<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      background-color: black;
      display: grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows:414px 130px 155px 22px ;
      width: 748px;
      height: 748px;
      gap: 9px;
      
      
    }
    .Red{
      background-color: #E72F24;
    }
    .col{
      background-color: #F0F1EC;
    }
    .white1{
      grid-column: span 3;

    }
    .white2{
      grid-row: span 2;
    }
    .white3{
      grid-area: 2/2/4/4;

    }
    .Blue{
      background-color:#004592 ;
      border-bottom: 10px solid black;
      

    }
    .Yellow{
      background-color: #F9D01E;

    }
    .Black{
      background-color:#232629;
    }
    .white4{
      grid-row: span 2;

    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="Red"></div>
    <div class=" col white1"></div>
    <div class=" col white2"></div>
    <div class="col white3"></div>
    <div class="Blue"></div>
    <div class="col white4"></div>
    <div class="col white5"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>

  </div>
 
</body>

</html>